# glfmanager

./: .editorconfig  GLFManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: Dockerfile  angular.json  package-lock.json  package.json
ClientApp/dockerfolder/: Dockerfile
ClientApp/projects/glfclient/: karma.conf.js
ClientApp/projects/glfclient/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
ClientApp/projects/glfclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/projects/glfclient/src/app/auth/: auth-http-interceptor.ts  auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts  sign-in-page.guard.ts
ClientApp/projects/glfclient/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts  login.ts
ClientApp/projects/glfclient/src/environments/: environment.dev.ts  environment.ts
GLFManager.Api/: Dockerfile  GLFManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GLFManager.Api/Controllers/: AccountController.cs  CompanyController.cs  EmployeeController.cs  IUserRepository.cs  JobController.cs  UserAccountController.cs  WeatherForecastController.cs
GLFManager.Api/Helpers/: MappingProfiles.cs
GLFManager.Api/Middleware/: GlobalExceptionHandler.cs
GLFManager.Api/Properties/: launchSettings.json
GLFManager.App/: ApplicationDbContext.cs  GLFManager.App.csproj
GLFManager.App/Exceptions/: JobDescriptionsDoesNotEqualPositionsOpenException.cs  NoPositionsOpenException.cs  NotFoundException.cs
GLFManager.App/Migrations/: 20210515041931_firstMigration.Designer.cs  20210515041931_firstMigration.cs  20210515044642_test.Designer.cs  20210515044642_test.cs  20210601050016_AddingCompaniesToDb.Designer.cs  20210601050016_AddingCompaniesToDb.cs  20210610010947_addedUniqueValidatorToCompanyName.Designer.cs  20210610010947_addedUniqueValidatorToCompanyName.cs  20210612034346_addingEmployeesDbSet.Designer.cs  20210612034346_addingEmployeesDbSet.cs  20210617043036_addingJobsDbSet.Designer.cs  20210617043036_addingJobsDbSet.cs  20210622040357_modifiedJobsEntity.Designer.cs  20210622040357_modifiedJobsEntity.cs  20210622054412_moreModsToJobsEntity.Designer.cs  20210622054412_moreModsToJobsEntity.cs  20210623052031_addedEmployeesColumnToJobsTable.Designer.cs  20210623052031_addedEmployeesColumnToJobsTable.cs  20210810204905_AddingDateOfJobToJobsTable.Designer.cs  20210810204905_AddingDateOfJobToJobsTable.cs  20220126043231_AddedIsCompletedToJobs.Designer.cs  20220126043231_AddedIsCompletedToJobs.cs  20220126045710_RevertedJobsEmployeesInJobsEntity.Designer.cs  20220126045710_RevertedJobsEmployeesInJobsEntity.cs  ApplicationDbContextModelSnapshot.cs
GLFManager.App/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  JobsEmployeesRepository.cs  JobsRepository.cs  UserAccountRepository.cs
GLFManager.App/Repositories/Interfaces/: BaseRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IJobsEmployeesRepository.cs  IJobsRepository.cs  IUserAccountRepository.cs
GLFManager.App/Seeds/: PopulateCompaniesSeeder.cs  PopulateEmployeesSeeder.cs  UserAndRoleSeeder.cs
GLFManager.App/Services/JobServices/: IJobService.cs  JobService.cs
GLFManager.App/Services/JobServices/JobBuilders/: DailyJobEmployeeBuilder.cs
GLFManager.App/Services/UserServices/: IUserService.cs  UserService.cs
GLFManager.Auth/: Config.cs  Dockerfile  GLFManager.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
GLFManager.Auth/Properties/: launchSettings.json
GLFManager.Auth/Services/: ProfileService.cs
GLFManager.Models/: GLFManager.Models.csproj
GLFManager.Models/Dtos/: EmployeeDto.cs  JobsDto.cs
GLFManager.Models/Dtos/Jobs/: DailyJobsDto.cs  JobsDto.cs
GLFManager.Models/Entities/: BaseEntity.cs  Company.cs  Employee.cs  Jobs.cs  JobsEmployee.cs  Positions.cs  User.cs
GLFManager.Models/ViewModels/Account/: LoginMessageResponse.cs  LoginResponseViewModel.cs  LoginViewModel.cs
GLFManager.Models/ViewModels/Companies/: AddCompanyViewModel.cs  CompanyViewModel.cs
GLFManager.Models/ViewModels/Employees/: AddEmployeeViewModel.cs  EmployeeFirstLastIDVM.cs  EmployeeViewModel.cs
GLFManager.Models/ViewModels/Jobs/: AddEmployeesToJobViewModel.cs  AddPositionsToJobViewModel.cs  CreateJobViewModel.cs  DailyJobVM.cs  DateRequest.cs  EditJob.cs  JobsViewModel.cs
GLFManager.Models/ViewModels/User/: UserAuth.cs  UserCreateVM.cs  UserViewModel.cs
GLFManager.Tests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  DatabaseTestCase.cs  FakeSignInManager.cs  FakeUserManager.cs  FindUserByIdHandlerTest.cs  GLFManager.Tests.csproj  TestFixture.cs  UserAccountControllerTests.cs  UserAccountRepositoryTests.cs
GLFManager.Tests/CompanyTests/: CompanyControllerTests.cs  CompanyRepositoryTests.cs
GLFManager.Tests/EmployeeTests/: EmployeeRepositoryTests.cs
GLFManager.Tests/IntegrationTests/: IntegrationTest.cs  UserAccountControllerTests.cs  UserAccountRepositoryTests.cs
GLFManager.Tests/JobTests/: JobRepositoryTests.cs
client/: Dockerfile  angular.json  nginx.conf  package-lock.json
nginx/: default.conf
svelte_client/client/: package-lock.json  package.json
svelte_client/client/src/: app.html  auth.js  stores.js
svelte_client/client/src/components/Clients/: ClientsComponent.svelte  clientTableData.js
svelte_client/client/src/components/Employees/: AddEmployeeModal.svelte  EmployeesComponent.svelte  employeeTableData.js
svelte_client/client/src/components/Jobs/: JobsComponent.svelte  jobsTableData.js
svelte_client/client/src/components/navbar/: Nav.svelte  SideNavBar.svelte  TopNavBar.svelte
svelte_client/client/src/components/tables/: ContentTable.svelte
svelte_client/client/src/routes/: __layout.svelte  clients.svelte  employees.svelte  index.svelte  jobs.svelte  login.svelte
svelte_client/client/src/shared/: fetch.svelte  globalFetch.svelte
(+29 files in other folders)
