<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210523082056_removeUserNamePropertyInUserEnt.cs" />
    <Compile Remove="Migrations\20210523082056_removeUserNamePropertyInUserEnt.Designer.cs" />
    <Compile Remove="Migrations\20210622053241_moreModsToJobsEntity.cs" />
    <Compile Remove="Migrations\20210622053241_moreModsToJobsEntity.Designer.cs" />
    <Compile Remove="Migrations\20210622054109_moreModsToJobsEntity.cs" />
    <Compile Remove="Migrations\20210622054109_moreModsToJobsEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLFManager.Models\GLFManager.Models.csproj" />
  </ItemGroup>

</Project>
