server {
    listen 80;

    location / {
        proxy_pass http://localhost:4200/;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:33000/api/;
    }

    location /auth {
        proxy_pass http://localhost:33006/api/;
    }
}

# upstream client {
#     server localhost:4200;
# }

# upstream glfmanager.api {
#     # server glfmanagerapi:33000;
#     server localhost:33000;
# }

# upstream glfmanager.auth {
#     server localhost:33006;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://client;
#     }

#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://glfmanager.api;
#     }

#     location /auth {
#         proxy_pass http://glfmanager.auth;
#     }
# }